.card-list {
  padding-left: 70px;
  padding-right: 70px;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-list__container {
  border-top: 1px solid #aaa;
  padding-top: 78px;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 36px 20px;
}

.card-list__more-btn {
  border: none;
  background-color: #2f2f2f;
  color: white;
  font-size: 12px;
  font-weight: 500;
  width: 320px;
  height: 36px;
  box-sizing: border-box;
  margin: 61px auto 99px;
  border-radius: 6px;
}

@media screen and (max-width: 900px) {
  .card-list {
    padding-left: 30px;
    padding-right: 30px;
  }

  .card-list__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 30px;
    padding-top: 78px;
  }

  .card-list__more-btn {
    margin: 60px auto 103px;
  }
}